{"schema":"1.0","details":{"displayName":"FillFormReminder","description":"This flow sends emails to the collaborators","createdTime":"2025-01-10T19:12:13.9992671Z","packageTelemetryId":"f2d3199f-c00b-4dc4-94b0-991239fd7fda","creator":"N/A","sourceEnvironment":"Mushroomsoft"},"resources":{"239e24da-c718-4e21-ab9c-3839f869dc3d":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"FillFormReminder1"},"configurableBy":"User","hierarchy":"Root","dependsOn":["ff680b0c-0eb4-4ad1-99b0-21f6390148ee","1eb14039-e719-4a81-b7b9-e177e13e2f79","ff512989-a06f-4a82-ad3e-df5978afaf5c","482186ec-8051-480c-940a-f7a1e0a327ee"]},"ff680b0c-0eb4-4ad1-99b0-21f6390148ee":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1723/1.0.1723.3986/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"1eb14039-e719-4a81-b7b9-e177e13e2f79":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"sfalconi@mushroomsoft-it.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1591/1.0.1591.2961/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["ff680b0c-0eb4-4ad1-99b0-21f6390148ee"]},"ff512989-a06f-4a82-ad3e-df5978afaf5c":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1722/1.0.1722.3975/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"482186ec-8051-480c-940a-f7a1e0a327ee":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"info@mushroomsoft-it.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1722/1.0.1722.3975/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["ff512989-a06f-4a82-ad3e-df5978afaf5c"]}}}